<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="gray" showsReorderControl="YES" indentationWidth="16" reuseIdentifier="myCell" id="Rpc-Lv-aEr" customClass="TaskTableViewCell" customModule="ToDoList" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="600" height="91"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" horizontalHuggingPriority="252" verticalHuggingPriority="252" tableViewCell="Rpc-Lv-aEr" id="pan-k2-GM3">
                <rect key="frame" x="0.0" y="0.0" width="600" height="90"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BLP-5D-yZK">
                        <rect key="frame" x="8" y="20" width="55" height="55"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BEs-Xc-Iyr">
                                <rect key="frame" x="6" y="8" width="42" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LeY-ZZ-MyX">
                                <rect key="frame" x="6" y="20" width="42" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="LeY-ZZ-MyX" secondAttribute="trailing" constant="7" id="6Ww-Kj-DIM"/>
                            <constraint firstAttribute="bottom" secondItem="LeY-ZZ-MyX" secondAttribute="bottom" constant="8" id="8ss-lq-WDu"/>
                            <constraint firstAttribute="width" constant="55" id="OoC-Ch-Sxf"/>
                            <constraint firstAttribute="trailing" secondItem="BEs-Xc-Iyr" secondAttribute="trailing" constant="7" id="Tfq-L0-v4d"/>
                            <constraint firstItem="LeY-ZZ-MyX" firstAttribute="leading" secondItem="BLP-5D-yZK" secondAttribute="leading" constant="6" id="XJy-U3-aaN"/>
                            <constraint firstItem="BEs-Xc-Iyr" firstAttribute="top" secondItem="BLP-5D-yZK" secondAttribute="top" constant="8" id="cgL-zb-hKg"/>
                            <constraint firstAttribute="height" constant="55" id="hRz-US-vE9"/>
                            <constraint firstItem="LeY-ZZ-MyX" firstAttribute="top" secondItem="BEs-Xc-Iyr" secondAttribute="bottom" constant="-3" id="kya-YT-VhE"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="521" translatesAutoresizingMaskIntoConstraints="NO" id="kwB-61-7PA">
                        <rect key="frame" x="71" y="20" width="521" height="60"/>
                        <gestureRecognizers/>
                        <string key="text">На праймериз в Юте сенатор США от штата Техас, кандидат в президенты от Республиканской партии Тед Круз одержал победу над миллиардером Дональдом Трампом. Об этом в среду, 23 марта, </string>
                        <fontDescription key="fontDescription" type="italicSystem" pointSize="16"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="kwB-61-7PA" secondAttribute="trailing" id="4ZP-71-rdV"/>
                    <constraint firstItem="kwB-61-7PA" firstAttribute="top" secondItem="pan-k2-GM3" secondAttribute="topMargin" constant="12" id="5Er-I1-Lwg"/>
                    <constraint firstAttribute="leadingMargin" secondItem="BLP-5D-yZK" secondAttribute="leading" id="6io-1T-FNp"/>
                    <constraint firstItem="BEs-Xc-Iyr" firstAttribute="leading" secondItem="pan-k2-GM3" secondAttribute="leadingMargin" constant="6" id="B11-o3-PR3"/>
                    <constraint firstItem="kwB-61-7PA" firstAttribute="leading" secondItem="BLP-5D-yZK" secondAttribute="trailing" constant="8" id="BoU-Ei-CDN"/>
                    <constraint firstItem="LeY-ZZ-MyX" firstAttribute="leading" secondItem="pan-k2-GM3" secondAttribute="leadingMargin" constant="6" id="In0-Qw-LaI"/>
                    <constraint firstAttribute="bottomMargin" secondItem="BLP-5D-yZK" secondAttribute="bottom" constant="2" id="lYO-zZ-HxR"/>
                    <constraint firstAttribute="bottomMargin" secondItem="BLP-5D-yZK" secondAttribute="bottom" constant="12" id="pSP-cp-EQb"/>
                    <constraint firstAttribute="bottomMargin" secondItem="kwB-61-7PA" secondAttribute="bottom" constant="2" id="pbI-4K-yru"/>
                    <constraint firstItem="BLP-5D-yZK" firstAttribute="top" secondItem="pan-k2-GM3" secondAttribute="topMargin" constant="12" id="qFx-BJ-a8t"/>
                    <constraint firstAttribute="trailingMargin" secondItem="kwB-61-7PA" secondAttribute="trailing" id="w7d-Ka-XH2"/>
                    <constraint firstAttribute="bottomMargin" secondItem="BLP-5D-yZK" secondAttribute="bottom" constant="7" id="zdN-Bw-Vab"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="6io-1T-FNp"/>
                        <exclude reference="lYO-zZ-HxR"/>
                        <exclude reference="pSP-cp-EQb"/>
                        <exclude reference="zdN-Bw-Vab"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.91956939859999998" green="0.92823543850000001" blue="0.92097135549999998" alpha="1" colorSpace="calibratedRGB"/>
            <connections>
                <outlet property="dateLabel" destination="LeY-ZZ-MyX" id="ec9-1t-Kg3"/>
                <outlet property="hourLabel" destination="BEs-Xc-Iyr" id="zio-26-Mxj"/>
                <outlet property="nameLabel" destination="kwB-61-7PA" id="o5J-Z7-x98"/>
                <outlet property="stikerView" destination="BLP-5D-yZK" id="uQF-QI-cq1"/>
            </connections>
            <point key="canvasLocation" x="525" y="189.5"/>
        </tableViewCell>
    </objects>
</document>
