<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DescriptionView" customModule="WeatherMap" customModuleProvider="target">
            <connections>
                <outlet property="cityLabel" destination="d0Z-ma-X8i" id="HCG-kt-GEz"/>
                <outlet property="coordinateLabel" destination="MwS-LB-GSZ" id="HEM-Br-4mQ"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="600" height="70"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d0Z-ma-X8i">
                    <rect key="frame" x="8" y="8" width="514" height="21"/>
                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                    <color key="textColor" red="0.98348861710000002" green="0.95207088360000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MwS-LB-GSZ">
                    <rect key="frame" x="8" y="37" width="514" height="21"/>
                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T6R-lT-GEk">
                    <rect key="frame" x="530" y="8" width="58" height="50"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="58" id="ir5-Bt-7CK"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                    <state key="normal" title="Weather">
                        <color key="titleColor" red="0.98348861710000002" green="0.95207088360000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="showWeather:" destination="-1" eventType="touchUpInside" id="XuC-vf-WZo"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.39494154510000001" blue="0.8310904777" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="T6R-lT-GEk" firstAttribute="bottom" secondItem="MwS-LB-GSZ" secondAttribute="bottom" id="8L0-8f-xUH"/>
                <constraint firstItem="MwS-LB-GSZ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="KaL-xA-nmU"/>
                <constraint firstItem="T6R-lT-GEk" firstAttribute="top" secondItem="d0Z-ma-X8i" secondAttribute="top" id="LbB-L2-h5V"/>
                <constraint firstAttribute="bottom" secondItem="MwS-LB-GSZ" secondAttribute="bottom" constant="12" id="SMA-x6-erM"/>
                <constraint firstItem="T6R-lT-GEk" firstAttribute="leading" secondItem="d0Z-ma-X8i" secondAttribute="trailing" constant="8" symbolic="YES" id="jvA-iL-fys"/>
                <constraint firstItem="MwS-LB-GSZ" firstAttribute="top" secondItem="d0Z-ma-X8i" secondAttribute="bottom" constant="8" symbolic="YES" id="qfF-bY-RFy"/>
                <constraint firstItem="T6R-lT-GEk" firstAttribute="leading" secondItem="MwS-LB-GSZ" secondAttribute="trailing" constant="8" symbolic="YES" id="uH7-1V-adZ"/>
                <constraint firstItem="d0Z-ma-X8i" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="x81-vz-PRp"/>
                <constraint firstAttribute="trailing" secondItem="T6R-lT-GEk" secondAttribute="trailing" constant="12" id="xZK-k1-PuE"/>
                <constraint firstItem="d0Z-ma-X8i" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="xv6-e7-uRr"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="SMA-x6-erM"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="400" y="232"/>
        </view>
    </objects>
</document>
